CREATE TABLE Students(Name VARCHAR(10), Regno NUMERIC(12),  PhoneNumber INT);
INSERT INTO Students VALUES("S Vivekaanandan","950021104301","9553143514");
INSERT INTO Students VALUES("A S Sharon Joseph","950021104302","9455748565");
INSERT INTO Students VALUES("Maheswar Muthukumar","90021104303","468423584634");
INSERT INTO Students VALUES("N Anandhakrishnan","950021104303","684768438647");
INSERT INTO Students VALUES("Sachin","950021104304","643645364654");
UPDATE Students SET Regno = 950021104303 where Name = 'Maheswar Muthukumar';
UPDATE Students SET Regno = 950021104304 where Name = 'N Anandhakrishnan';
UPDATE Students SET Regno = 950021104305 where Name = 'Sachin';
DELETE FROM Students WHERE Regno = 950021104304;
SELECT * FROM Students;
SELECT Name FROM Students;
SELECT Regno FROM Students;
SELECT PhoneNumber FROM Students;
ALTER TABLE Students ADD Mark VARCHAR(10);
ALTER TABLE Students DROP Mark;
ALTER TABLE Students ADD MARK int;
ALTER TABLE Students RENAME MARK to Mark;
UPDATE Students  SET Mark = 491 where Regno = 950021104301;
UPDATE Students  SET Mark = 495 where Regno = 950021104302;
UPDATE Students  SET Mark = 493 where Regno = 950021104303;
UPDATE Students  SET Mark = 497 where Regno = 950021104305;
SELECT COUNT(Mark) FROM Students;
SELECT AVG(Mark) FROM Students;
SELECT SUM(Mark) FROM Students;
SELECT Name,Regno,MAX(MARK) FROM Students;
